# PinguBot

./: README.md  pom.xml
src/main/java/com/example/demo/core/: Core.java  MainListener.java
src/main/java/com/example/demo/database/entities/: DescriptionEntity.java  UserEntity.java
src/main/java/com/example/demo/database/repositories/: DescriptionRepository.java  UserRepository.java
src/main/java/com/example/demo/mangos/: GuildMessageReceivedMango.java  Mango.java
src/main/java/com/example/demo/mangos/impl/: Description.java  Ping.java
src/main/java/com/example/demo/plugins/: GuildMessageReactionAddPlugin.java  GuildMessageReceivedPlugin.java  Plugin.java
src/main/java/com/example/demo/plugins/impl/: Blackjack.java  Description.java  Fish.java  Help.java  Nils.java  Ping.java  RankClasses.java  Roulette.java  RouletteBoard.java  UserManager.java
src/main/java/com/example/demo/plugins/impl/arctisroulette/: ArctisRoulette.java  ArctisRouletteSession.java
src/main/java/com/example/demo/plugins/impl/baccarat/: Baccarat.java  PlayerBet.java
src/main/java/com/example/demo/plugins/impl/blackjack/: Blackjack.java  Cards.java
src/main/java/com/example/demo/plugins/impl/fishing/: Fish.java
src/main/java/com/example/demo/plugins/impl/mia/: Mia.java
src/main/java/com/example/demo/plugins/impl/roulette/: BoardImageGenerator.java  ColorEmotePair.java  Field.java  Number.java  Roulette.java  RouletteBoard.java  RouletteField.java  UserColorEmoteTriple.java
src/main/java/com/example/demo/plugins/impl/userManager/: RankClasses.java  UserManager.java
src/main/java/com/example/demo/plugins/impl/usermanager/: RankClasses.java  UserManager.java
src/main/java/com/example/pingubot/: PinguBotApplication.java
src/main/java/com/example/pingubot/core/: Core.java  MainListener.java
src/main/java/com/example/pingubot/database/entities/: UserEntity.java
src/main/java/com/example/pingubot/database/repositories/: UserRepository.java
src/main/java/com/example/pingubot/plugins/: GuildMessageReactionAddPlugin.java  GuildMessageReceivedPlugin.java  Plugin.java
src/main/java/com/example/pingubot/plugins/impl/arctisroulette/: ArctisRoulette.java  ArctisRouletteSession.java
src/main/java/com/example/pingubot/plugins/impl/baccarat/: Baccarat.java  PlayerBet.java
src/main/java/com/example/pingubot/plugins/impl/blackjack/: Blackjack.java  Cards.java
src/main/java/com/example/pingubot/plugins/impl/fishing/: Fish.java
src/main/java/com/example/pingubot/plugins/impl/mia/: Mia.java
src/main/java/com/example/pingubot/plugins/impl/roulette/: BoardImageGenerator.java  ColorEmotePair.java  Field.java  Number.java  Roulette.java  RouletteBoard.java  RouletteField.java  UserColorEmoteTriple.java
src/main/java/com/example/pingubot/plugins/impl/usermanager/: RankClasses.java  UserManager.java
src/main/java/de/penguins/pingubot/: PinguBotApplication.java
src/main/java/de/penguins/pingubot/core/: Core.java  MainListener.java
src/main/java/de/penguins/pingubot/database/entities/: UserEntity.java
src/main/java/de/penguins/pingubot/database/repositories/: UserRepository.java
src/main/java/de/penguins/pingubot/plugins/: GuildMessageReactionAddPlugin.java  GuildMessageReceivedPlugin.java  Plugin.java
src/main/java/de/penguins/pingubot/plugins/impl/arctisroulette/: ArctisRoulette.java  ArctisRouletteSession.java
src/main/java/de/penguins/pingubot/plugins/impl/baccarat/: Baccarat.java  PlayerBet.java
src/main/java/de/penguins/pingubot/plugins/impl/blackjack/: Blackjack.java  Cards.java
src/main/java/de/penguins/pingubot/plugins/impl/fishing/: Fish.java
src/main/java/de/penguins/pingubot/plugins/impl/mia/: Mia.java
src/main/java/de/penguins/pingubot/plugins/impl/roulette/: BoardImageGenerator.java  ColorEmotePair.java  Field.java  Number.java  Roulette.java  RouletteBoard.java  RouletteField.java  UserColorEmoteTriple.java
src/main/java/de/penguins/pingubot/plugins/impl/usermanager/: RankClasses.java  UserManager.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  RankMapFromYamlIntegrationTest.java
src/test/java/com/example/pingubot/: RankMapFromYamlIntegrationTest.java
src/test/java/de/penguins/pingubot/: RankMapFromYamlIntegrationTest.java
