spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=<your-password-here>
spring.datasource.url=jdbc:mariadb://phpmyadmin.gamejam.lukas-doellerer.de:3307/gamejam_db
spring.datasource.username=penguin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

prefix=dp!
token=<your-token-here>

ranks.rankClasses.emperor.en=Emperor penguin
ranks.rankClasses.emperor.img=pingu_ranks/emperor.jpg
ranks.rankClasses.emperor.lvl=12
ranks.rankClasses.emperor.cost=0

ranks.rankClasses.king.en=King penguin
ranks.rankClasses.king.img=pingu_ranks/king.jpg
ranks.rankClasses.king.lvl=11
ranks.rankClasses.king.cost=0

ranks.rankClasses.royal.en=Royal penguin
ranks.rankClasses.royal.img=pingu_ranks/royal.jpg
ranks.rankClasses.royal.lvl=10
ranks.rankClasses.royal.cost=0

ranks.rankClasses.yelloweyed.en=Yelloweyed penguin
ranks.rankClasses.yelloweyed.img=pingu_ranks/yelloweyed.jpg
ranks.rankClasses.yelloweyed.lvl=9
ranks.rankClasses.yelloweyed.cost=0

ranks.rankClasses.gentoo.en=Gentoo penguin
ranks.rankClasses.gentoo.img=pingu_ranks/gentoo.jpg
ranks.rankClasses.gentoo.lvl=8
ranks.rankClasses.gentoo.cost=0

ranks.rankClasses.adelie.en=Adelie penguin
ranks.rankClasses.adelie.img=pingu_ranks/adelie.jpg
ranks.rankClasses.adelie.lvl=7
ranks.rankClasses.adelie.cost=0

ranks.rankClasses.magellanic.en=Magellanic penguin
ranks.rankClasses.magellanic.img=pingu_ranks/magellanic.jpg
ranks.rankClasses.magellanic.lvl=6
ranks.rankClasses.magellanic.cost=0

ranks.rankClasses.macaroni.en=Macaroni penguin
ranks.rankClasses.macaroni.img=pingu_ranks/macaroni.jpg
ranks.rankClasses.macaroni.lvl=5
ranks.rankClasses.macaroni.cost=0

ranks.rankClasses.humboldt.en=Humboldt penguin
ranks.rankClasses.humboldt.img=pingu_ranks/humboldt.jpg
ranks.rankClasses.humboldt.lvl=4
ranks.rankClasses.humboldt.cost=1000

ranks.rankClasses.snares.en=Snares penguin
ranks.rankClasses.snares.img=pingu_ranks/snares.jpg
ranks.rankClasses.snares.lvl=3
ranks.rankClasses.snares.cost=500

ranks.rankClasses.rockhopper.en=Rockhopper penguin
ranks.rankClasses.rockhopper.img=pingu_ranks/rockhopper.jpg
ranks.rankClasses.rockhopper.lvl=2
ranks.rankClasses.rockhopper.cost=300

ranks.rankClasses.fjordland.en=Fjordland penguin
ranks.rankClasses.fjordland.img=pingu_ranks/fjordland.jpg
ranks.rankClasses.fjordland.lvl=1
ranks.rankClasses.fjordland.cost=200

ranks.rankClasses.galapagos.en=Galapagos penguin
ranks.rankClasses.galapagos.img=pingu_ranks/galapagos.jpg
ranks.rankClasses.galapagos.lvl=0
ranks.rankClasses.galapagos.cost=100

ranks.rankClasses.fairy.en=Fairy penguin
ranks.rankClasses.fairy.img=pingu_ranks/fairy.jpg
ranks.rankClasses.fairy.lvl=-1
ranks.rankClasses.fairy.cost=0
