spring.datasource.url=jdbc:mariadb://phpmyadmin.gamejam.lukas-doellerer.de:3307/gamejam_db
spring.datasource.username=penguin
spring.datasource.password=Z1gh3Ns5ax9HQyS5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

token=ODIwMDgwMzE4MDMwODA3MTEx.YEv9UA.aBjGmD8iU4H2mbOl9MdNdhvlNdg
prefix=tp!
