spring.datasource.url=jdbc:mariadb://phpmyadmin.gamejam.lukas-doellerer.de:3307/gamejam_db
spring.datasource.username=penguin
spring.datasource.password=<super-secret-password>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

token=<super-secret-token>
prefix=dp!
