# FIXME Database settings
spring.datasource.url=jdbc:mariadb://localhost:3306/your-data-base
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

token=ODIwMDgwMzE4MDMwODA3MTEx.YEv9UA.aBjGmD8iU4H2mbOl9MdNdhvlNdg
prefix=$
