spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://phpmyadmin.gamejam.lukas-doellerer.de:3307/gamejam_db
spring.datasource.username=penguin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

prefix=dp!
token=

ranks.rankClasses.adelie.de=Adeliepinguin
ranks.rankClasses.adelie.en=Adelie
ranks.rankClasses.adelie.img=pingu_ranks/adelie.jpg
ranks.rankClasses.adelie.lvl=5
ranks.rankClasses.emperor.de=Kaiserpinguin
ranks.rankClasses.emperor.en=Emperor
ranks.rankClasses.emperor.img=pingu_ranks/emperor_kaiser.jpg
ranks.rankClasses.emperor.lvl=9
ranks.rankClasses.galapagos.de=Galapagospinguin
ranks.rankClasses.galapagos.en=Galapagos
ranks.rankClasses.galapagos.img=pingu_ranks/galapagos.jpg
ranks.rankClasses.galapagos.lvl=0
ranks.rankClasses.gentoo.de=Eselspinguin
ranks.rankClasses.gentoo.en=Gentoo
ranks.rankClasses.gentoo.img=pingu_ranks/gentoo_esels.jpg
ranks.rankClasses.gentoo.lvl=7
ranks.rankClasses.humboldt.de=Humboldt-Pinguin
ranks.rankClasses.humboldt.en=Humboldt
ranks.rankClasses.humboldt.img=pingu_ranks/humboldt.jpg
ranks.rankClasses.humboldt.lvl=2
ranks.rankClasses.king.de=Königspinguin
ranks.rankClasses.king.en=King
ranks.rankClasses.king.img=pingu_ranks/king_koenigs.jpg
ranks.rankClasses.king.lvl=8
ranks.rankClasses.macaroni.de=Goldschopfpinguin
ranks.rankClasses.macaroni.en=Macaroni
ranks.rankClasses.macaroni.img=pingu_ranks/macaroni_goldschopf.jpg
ranks.rankClasses.macaroni.lvl=6
ranks.rankClasses.magellanic.de=Magellan-Pinguin
ranks.rankClasses.magellanic.en=Magellanic
ranks.rankClasses.magellanic.img=pingu_ranks/magellanic_magellan.jpg
ranks.rankClasses.magellanic.lvl=3
ranks.rankClasses.rockhopper.de=Felsenpinguin
ranks.rankClasses.rockhopper.en=Rockhopper
ranks.rankClasses.rockhopper.img=pingu_ranks/rockhopper_felsen.jpg
ranks.rankClasses.rockhopper.lvl=1
ranks.rankClasses.royal.de=Haubenpinguin
ranks.rankClasses.royal.en=Royal
ranks.rankClasses.royal.img=pingu_ranks/royal_hauben.jpg
ranks.rankClasses.royal.lvl=4
